* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {

    background-color: black;
    color: rgb(36, 33, 33);
    align-items: center;
    text-align: center;
}

.frame-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    background-size: cover;
    height: auto;

}


.nav-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 5px;
    padding: 10px;
}

.nav-column {
    flex: 2;
}

.nav-column.title-column {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-column {
    justify-content: flex-start;
    padding-right: 5vw;
}

.right-column {
    padding-left: 5vw;
    justify-content: flex-end;
}

.nav-column.icons-column {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

.icon-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    gap: 20px;
}

.surf-nav {
    width: 100%;
    margin: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding-bottom: 10px;
    padding-top: 10px;
    background-color: rgb(58, 15, 0);
    color: black;
    font-size: 15px;
    font-weight: 300;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.custom-navbar {
    display: flex;
    flex-direction: row;
    gap: 20px;
    height: 20vh;
    align-items: center;
    justify-content: center;

}

.navbar-content {
    width: 100%;
    max-width: 1440px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
}

.navbar-left,
.navbar-center,
.navbar-right {
    flex: 1;
}


.image-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 5px auto;
    gap: 10px;
    width: 100%;
    height: 50vh;
    background-image: url("../images/candleBG.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;

}

.image-container-about {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-bottom: 20px;
    margin: 5px auto;
    gap: 10px;
    width: 100%;
    height: 40vh;
    background-image: url("../images/about_us_bg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    text-align: left;

}

.image-container-soy {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-bottom: 20px;
    margin: 5px auto;
    gap: 10px;
    width: 100%;
    height: 40vh;
    background-image: url("../images/soy_bg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;

}

.image-container-soy .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
    z-index: 1;
}

.image-container-soy>*:not(.overlay) {
    position: relative;
    z-index: 2;
}


.image-container-about::p {
    text-align: left;
    font-size: 30px;
    font-weight: 300;
}

.context-div {
    padding: 25px;
    border-radius: 10px;
    max-width: 400px;
    color: #333;
    align-items: center;
    text-align: left;
}

.context-div button {
    margin-top: 10px;
    padding: 12px 24px;
    border: none;
    background-color: #444;
    color: white;
    cursor: pointer;
    border-radius: 999px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.context-div button:hover {
    background-color: #222;
    transform: translateY(-2px);
}


.content-box button:hover {
    background-color: #555;
}

.sub-menu-container {
    display: flex;
    flex-direction: row;
    gap: 15px;
    padding: 10px;
    align-content: center;
}

.card {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    border: none;
    transition: transform 0.4s ease;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
}

.card-img-top {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.card:hover .card-img-top {
    transform: scale(1.1);
    filter: brightness(0.7);
}

.card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;

}

.product-card-body {
    background-color: transparent;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    display: none;
}

.divider {
    border: none;
    border-top: 2px solid #635a5a;
    width: 100%;
    margin: 0 auto;

}

.divider-products1 {
    border: none;
    border-top: 2px solid #635a5a;
    width: 50%;
    margin: 0 auto;
}

.filter-panel {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px;
    width: 100vw;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

.filter-panel label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.filter-panel h1 {
    text-align: left;
    margin: 10px 0 5px 0;
    font-size: 18px;
    font-weight: 300;
    padding-bottom: 10px;
}

.product-card {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.details-container {
    max-width: 960px;
    align-items: center;
    text-align: center;
}

.product-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.product-card button {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #444;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.custom-section {
    padding: 30px;
    background-color: #fffad6;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.custom-section-sub {
    background-image: url("images/candleBG2.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    height: 50vh;

}

.section-title {
    font-size: 36px;
    font-weight: 400;
    color: #3b3b3b;
    margin-bottom: 15px;
}

.section-description {
    font-size: 18px;
    color: #555;
    line-height: 1.6;
}

.image-wrapper {
    width: 100%;
    height: 200px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hover-image {
    transition: transform 0.3s ease, opacity 0.3s ease;
    cursor: pointer;
    border-radius: 10px;
    width: 100%;
}

.image-wrapper:hover .hover-image {
    transform: scale(1.05);
    opacity: 0.8;
    cursor: pointer;
}

.main-title {
    white-space: nowrap;
    font-size: 3rem;
    font-weight: bold;
    color: rgb(58, 15, 0);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.nav-link {
    color: rgb(255, 250, 229);

}

.nav-link.link-title {
    font-size: 20px;
    font-weight: 500;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.custom-bg-row {
    background-image: url("../images/candleBG2.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 50vh;
    width: 100%;
    padding: 10px 20px;
    color: #080707;
    display: flex;
    justify-content: flex-start;
}

.custom-row-v2 {
    height: 50vw;
    width: 100%;
    padding: 10px 10px;
    color: #080707;
    display: flex;
    justify-content: flex-start;

}


.info-box {
    padding: 10px;
    border-radius: 12px;
    max-width: 100%;
    min-height: 150px;
    border-radius: 15px;

    background-color: rgb(255, 249, 241);
}

.info-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 20px;
}

.info-text {
    font-size: 1rem;
    line-height: 1.6;
}


.text-column {
    max-width: 500px;
    padding: 20px;
    border-radius: 8px;
}

.text-title {
    font-size: 3rem;
    margin-bottom: 10px;
    font-weight: bold;
}

.text-description {
    font-size: 1rem;
    line-height: 1.6;
}

.icon-column {
    max-width: 200px;
    height: auto;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 8px;
}

footer {
    border: none;
    margin: 0;
    width: 100%;
    overflow-x: hidden;
}

footer a {
    color: whitesmoke !important;
    text-decoration: none;
}

.content-container {
    max-width: 900px;
    margin: 40px auto;
    padding: 0 15px;
}

.image-section img {
    max-width: 100%;
    height: auto;
    margin: 2rem 0;
    border-radius: 8px;
}

blockquote {
    border: none;
    padding-left: 15px;
    color: #666;
    font-style: italic;
    font-size: 25px;
    margin: 1.5rem 0;
}

.ul {
    margin-left: 1.5rem;
}

.image-row {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 40px auto;
    flex-wrap: wrap;
}

.image-item {
    width: 30%;
    max-width: 300px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.image-item:hover {
    transform: scale(1.05);
}

.soy-list {
    font-size: 25px;
    font-weight: 500;

}

.benefits-section {
    width: 100%;
    background-color: #fff1d4;
    padding: 10px 20px;
    text-align: center;
    border-radius: 10px;
}

.benefits-title {
    font-weight: 700;
    margin: 0 auto 30px;
    padding: 0 15px;
    font-size: 28px;
    color: #333;
}

.soy-list li {
    font-size: 18px;
    margin-bottom: 12px;
    color: #555;
}

.tips-row {
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin: 30px 0;
    flex-wrap: wrap;

}

.tip-box {
    flex: 1;
    min-width: 200px;
    background-color: #fff1d4;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 19px;
}

.product-details-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-title {
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 15px;
}


.product-description {
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.product-price {
    color: #b12704;
    font-weight: 600;
    font-size: 1.5rem;
}

.product-button {
    margin-top: 10px;
    padding: 12px 24px;
    border: none;
    background-color: rgb(52, 17, 17);
    color: white;
    cursor: pointer;
    border-radius: 999px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: background-color 0.3s ease, transform 0.2s ease;

}

.login-container {
    max-width: 400px;
    margin: 80px auto;
    padding: 30px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.login-container h2 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    font-weight: 600;
}

.form-control {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.auth-button {
    white-space: nowrap;
    padding: 8px 16px;
    font-size: 1rem;
    min-width: 160px;
    text-align: center;
}

.product-card-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 8px;
}

.product-card-text {
    margin-bottom: 8px;
    font-size: 0.95rem;
}

.best-seller-card {
    width: 300px;
    height: 300px;
    border: 1px solid #ddd;
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
    background-color: #fff;
}

.best-seller-card::hover {
    transform: scale(1.02);
}

.best-seller-title {
    color: black;
    font-size: 20px;
    font-weight: 500;
}

.best-seller-card.card-text {
    margin-bottom: 8px;
    font-size: 0.95rem;
}

.best-seller-card.card-text.text-warning {
    color: #f39c12;
    font-size: 0.9rem;
}

.user-area {
    display: flex;
    gap: 10px;
    align-items: center;
}

.btn-account,
.btn-logout,
.btn-login {

    padding: 5px 10px;
    background-color: rgb(52, 17, 17);
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}

.btn-logout {
    background-color: rgba(0, 0, 0, 0.15);
}

/*
.account-profile {
    width: 600px;
    height: auto;
    padding: 10px;
    gap: 10px;
    margin: 20px auto;
}
    

.account-profile .card {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
}

.profile-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    transition: box-shadow 0.3s ease;
}

.profile-card:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
}
    */

.user-info-body {
    margin: 30px;
    padding: 10px;
    font-family: 'Segoe UI', sans-serif;
    display: flex;
    justify-content: first baseline;
    align-items: center;
    height: 50vh;
}

.user-card {
    background-color: #f7e9d3;
    width: 90%;
    max-width: 500px;
    padding: 1rem;
    border-radius: 16px;
   
}

.user-card h2 {
    margin-bottom: 1.5rem;
    text-align: center;
    color: #333;
}

.user-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.info-row {
    display: flex;
    justify-content: baseline;
    font-size: 1rem;
    color: #444;
    gap: 5px;
}

.info-label {
    font-weight: 600;
    color: #555;
}

.info-value {
    color: #666;
}

.cart-wrapper {
    position: relative;
    cursor: pointer;
}

.cart-icon {
    width: 30px;

}

.cart-popup {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    display: none;
    min-width: 200px;
    z-index: 99;
}

.navbar-right:hover .cart-popup {
    display: block;
}


.cart-wrapper:hover .cart-popup {
    display: block;
}

.cart-items {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.cart-items li {
    font-size: 14px;
    margin-bottom: 5px;
}

.main-page-button {
    margin-top: 10px;
    padding: 12px 24px;
    border: none;
    background-color: #2e0d02;
    color: white;
    cursor: pointer;
    border-radius: 999px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);

}

@media (max-width: 768px) {
    .custom-navbar .container {
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        text-align: center;
    }

    .auth-section,
    .cart-section {
        justify-content: center;
    }

    .main-title {
        font-size: 1.5rem;
    }

    .custom-content {
        flex: 0 0 100%;
        max-width: 80%;
    }

    .sub-menu-container {
        flex-direction: column;
        justify-content: center;
        gap: 10px;
    }
}




@media (max-width: 960px) {
    .custom-navbar .container {
        flex-direction: column;
        justify-content: center;
        gap: 12px;
        text-align: center;
    }

    .auth-section,
    .cart-section {
        justify-content: center;
    }

    .main-title {
        font-size: 1.8rem;
    }


    .custom-content {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .sub-menu-container {
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }
}